database:
    host: ''
    port: 0
    username: ''
    password: ''
    database: ''

server:
    host: ''
    port: 0

env:
    name: ''

gemini:
    apiKey: ''
    model: ''
    maxTokens: 0
    temperature: 0
    topP: 0
    frequencyPenalty: 0
    presencePenalty: 0
    stopSequences: []
